C:\Users\Owner\source\repos\hometask 07.03\hometask 07.03\obj\Debug\net6.0\hometask 07.03.csproj.AssemblyReference.cache
C:\Users\Owner\source\repos\hometask 07.03\hometask 07.03\obj\Debug\net6.0\hometask 07.03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Owner\source\repos\hometask 07.03\hometask 07.03\obj\Debug\net6.0\hometask 07.03.AssemblyInfoInputs.cache
C:\Users\Owner\source\repos\hometask 07.03\hometask 07.03\obj\Debug\net6.0\hometask 07.03.AssemblyInfo.cs
C:\Users\Owner\source\repos\hometask 07.03\hometask 07.03\obj\Debug\net6.0\hometask 07.03.csproj.CoreCompileInputs.cache
C:\Users\Owner\source\repos\hometask 07.03\hometask 07.03\bin\Debug\net6.0\hometask 07.03.exe
C:\Users\Owner\source\repos\hometask 07.03\hometask 07.03\bin\Debug\net6.0\hometask 07.03.deps.json
C:\Users\Owner\source\repos\hometask 07.03\hometask 07.03\bin\Debug\net6.0\hometask 07.03.runtimeconfig.json
C:\Users\Owner\source\repos\hometask 07.03\hometask 07.03\bin\Debug\net6.0\hometask 07.03.dll
C:\Users\Owner\source\repos\hometask 07.03\hometask 07.03\bin\Debug\net6.0\hometask 07.03.pdb
C:\Users\Owner\source\repos\hometask 07.03\hometask 07.03\obj\Debug\net6.0\hometask 07.03.dll
C:\Users\Owner\source\repos\hometask 07.03\hometask 07.03\obj\Debug\net6.0\refint\hometask 07.03.dll
C:\Users\Owner\source\repos\hometask 07.03\hometask 07.03\obj\Debug\net6.0\hometask 07.03.pdb
C:\Users\Owner\source\repos\hometask 07.03\hometask 07.03\obj\Debug\net6.0\hometask 07.03.genruntimeconfig.cache
C:\Users\Owner\source\repos\hometask 07.03\hometask 07.03\obj\Debug\net6.0\ref\hometask 07.03.dll
